import { Outlet, Link } from "react-router-dom";
import styles from "../css/Help.module.css";

import React, { useState } from "react";


export default function Help() {

    return (
        <>
            <div className={styles["main"]}>
                <div className={styles["header"]}>
                    <div className={styles["title"]}>Изготовление изделий на токарных станках по стадиям технологического процесса в соответствии <br />с требованиями охраны труда и экологической безопасности. ПРАКТИКУМ
                    </div>
                    <div className={styles["inscription"]}>ПОМОЩЬ</div>
                </div>
                <div className={styles["text-container"]}>
                    <div className={styles["text"]}>
                        Текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи текст помощи
                    </div>
                    <Link to={"/registration"} className={styles["back-link"]}>
                        <div className={styles["button-container"]}>
                            <div className={styles["back"]}>НАЗАД</div>
                        </div>
                    </Link>
                </div>
            </div>
        </>
    );
}